# apptelegrambot

./: Procfile  package-lock.json  pom.xml
src/main/java/uz/: a.java
src/main/java/uz/tgEx/: Course.java  Main.java
